// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* mtgonxClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 438}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* mtgonxClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 433}}";
			sepNavSelRange = "{346, 75}";
			sepNavVisRange = "{0, 430}";
			sepNavWindowFrame = "{{659, 40}, {640, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DCEF6B9B13A26C360023DAA5 /* mtgonxClient */;
		activeTarget = 8D1107260486CEB800E47090 /* mtgonxClient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mtgonxClient */,
		);
		breakpoints = (
		);
		codeSenseManager = DCEF6BA813A26C470023DAA5 /* Code sense */;
		executables = (
			DCEF6B9B13A26C360023DAA5 /* mtgonxClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329757536;
			PBXWorkspaceStateSaveDate = 329757536;
		};
		perUserProjectItems = {
			DC1D0F0A13A52BD100E506E9 = DC1D0F0A13A52BD100E506E9 /* PBXTextBookmark */;
			DC1D0F0B13A52BD100E506E9 = DC1D0F0B13A52BD100E506E9 /* PBXTextBookmark */;
			DC1D0F4213A5428300E506E9 = DC1D0F4213A5428300E506E9 /* PBXTextBookmark */;
			DC1D122213A6AD0A00E506E9 = DC1D122213A6AD0A00E506E9 /* PBXTextBookmark */;
			DC1D123F13A6AF5300E506E9 = DC1D123F13A6AF5300E506E9 /* PBXTextBookmark */;
			DC1D124313A6B07500E506E9 = DC1D124313A6B07500E506E9 /* PBXTextBookmark */;
			DC1D124B13A7ADE100E506E9 = DC1D124B13A7ADE100E506E9 /* PBXTextBookmark */;
			DC1D125413A7AE4100E506E9 = DC1D125413A7AE4100E506E9 /* PBXTextBookmark */;
			DC1D125A13A7B34700E506E9 = DC1D125A13A7B34700E506E9 /* PBXTextBookmark */;
			DC1D125B13A7B34700E506E9 = DC1D125B13A7B34700E506E9 /* PBXTextBookmark */;
			DC1D125C13A7B34700E506E9 = DC1D125C13A7B34700E506E9 /* PBXTextBookmark */;
			DC7E54F313A294EC00B35426 = DC7E54F313A294EC00B35426 /* PBXTextBookmark */;
			DCD8E7B513A7B36900ED603B /* PBXTextBookmark */ = DCD8E7B513A7B36900ED603B /* PBXTextBookmark */;
			DCD8E7BD13A7B39800ED603B /* PBXTextBookmark */ = DCD8E7BD13A7B39800ED603B /* PBXTextBookmark */;
			DCD8E7BE13A7B39800ED603B /* PBXTextBookmark */ = DCD8E7BE13A7B39800ED603B /* PBXTextBookmark */;
			DCD8E7CC13A7B41F00ED603B /* PBXTextBookmark */ = DCD8E7CC13A7B41F00ED603B /* PBXTextBookmark */;
			DCD8E7CD13A7B41F00ED603B /* PBXTextBookmark */ = DCD8E7CD13A7B41F00ED603B /* PBXTextBookmark */;
			DCD8E7CE13A7B41F00ED603B /* PBXTextBookmark */ = DCD8E7CE13A7B41F00ED603B /* PBXTextBookmark */;
			DCD8E7D113A7B4CB00ED603B /* PBXTextBookmark */ = DCD8E7D113A7B4CB00ED603B /* PBXTextBookmark */;
			DCD8E7D213A7B4CB00ED603B /* PBXTextBookmark */ = DCD8E7D213A7B4CB00ED603B /* PBXTextBookmark */;
			DCD8E7D313A7B4CB00ED603B /* PBXTextBookmark */ = DCD8E7D313A7B4CB00ED603B /* PBXTextBookmark */;
			DCEF6C2B13A277380023DAA5 = DCEF6C2B13A277380023DAA5 /* PBXTextBookmark */;
			DCEF6C2C13A277380023DAA5 = DCEF6C2C13A277380023DAA5 /* PBXTextBookmark */;
			DCEF6C2E13A277380023DAA5 = DCEF6C2E13A277380023DAA5 /* PBXTextBookmark */;
			DCEF6C2F13A277380023DAA5 = DCEF6C2F13A277380023DAA5 /* PBXTextBookmark */;
			DCEF6C3013A277380023DAA5 = DCEF6C3013A277380023DAA5 /* PBXTextBookmark */;
		};
		sourceControlManager = DCEF6BA713A26C470023DAA5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* mtgonxClient */ = {
		activeExec = 0;
		executables = (
			DCEF6B9B13A26C360023DAA5 /* mtgonxClient */,
		);
	};
	DC1D0F0A13A52BD100E506E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC247B2C13A503A700AA71B9 /* Order.m */;
		name = "Order.m: 30";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	DC1D0F0B13A52BD100E506E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC247B2B13A503A700AA71B9 /* Order.h */;
		name = "Order.h: 23";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	DC1D0F4213A5428300E506E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1D0F4313A5428300E506E9 /* NSTableColumn.h */;
		name = "NSTableColumn.h: 64";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 3295;
		vrLoc = 1757;
	};
	DC1D0F4313A5428300E506E9 /* NSTableColumn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableColumn.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableColumn.h;
		sourceTree = "<absolute>";
	};
	DC1D122213A6AD0A00E506E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BAA13A26C820023DAA5 /* Controller.h */;
		name = "Controller.h: 24";
		rLen = 7;
		rLoc = 619;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	DC1D123F13A6AF5300E506E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BAB13A26C820023DAA5 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 907;
		vrLoc = 989;
	};
	DC1D124113A6B00400E506E9 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 438}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
	DC1D124313A6B07500E506E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1D124113A6B00400E506E9 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DC1D124B13A7ADE100E506E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7E55F113A3851300B35426 /* MTGONXController.h */;
		name = "MTGONXController.h: 22";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1033;
		vrLoc = 141;
	};
	DC1D125413A7AE4100E506E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* mtgonxClientAppDelegate.h */;
		name = "mtgonxClientAppDelegate.h: 14";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DC1D125A13A7B34700E506E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mtgonxClientAppDelegate.m */;
		name = "mtgonxClientAppDelegate.m: 20";
		rLen = 75;
		rLoc = 346;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	DC1D125B13A7B34700E506E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7E55F213A3851300B35426 /* MTGONXController.m */;
		name = "MTGONXController.m: 47";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3792;
	};
	DC1D125C13A7B34700E506E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BAB13A26C820023DAA5 /* Controller.m */;
		name = "Controller.m: 59";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 907;
		vrLoc = 989;
	};
	DC247B2B13A503A700AA71B9 /* Order.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 415}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	DC247B2C13A503A700AA71B9 /* Order.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 429}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{232, 328}";
			sepNavWindowFrame = "{{0, 63}, {1280, 715}}";
		};
	};
	DC7E54F313A294EC00B35426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BDA13A273370023DAA5 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 2818;
	};
	DC7E55F113A3851300B35426 /* MTGONXController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 611}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{141, 1033}";
			sepNavWindowFrame = "{{0, 62}, {1280, 716}}";
		};
	};
	DC7E55F213A3851300B35426 /* MTGONXController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 2236}}";
			sepNavSelRange = "{3986, 0}";
			sepNavVisRange = "{3824, 1236}";
			sepNavWindowFrame = "{{0, 63}, {1280, 715}}";
		};
	};
	DCD8E7B513A7B36900ED603B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BAB13A26C820023DAA5 /* Controller.m */;
		name = "Controller.m: 59";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 913;
		vrLoc = 989;
	};
	DCD8E7BD13A7B39800ED603B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BAB13A26C820023DAA5 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 922;
		vrLoc = 214;
	};
	DCD8E7BE13A7B39800ED603B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BAB13A26C820023DAA5 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 900;
		vrLoc = 214;
	};
	DCD8E7CC13A7B41F00ED603B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BAB13A26C820023DAA5 /* Controller.m */;
		name = "Controller.m: 34";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 900;
		vrLoc = 214;
	};
	DCD8E7CD13A7B41F00ED603B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7E55F213A3851300B35426 /* MTGONXController.m */;
		rLen = 0;
		rLoc = 135;
		rType = 1;
	};
	DCD8E7CE13A7B41F00ED603B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7E55F213A3851300B35426 /* MTGONXController.m */;
		name = "MTGONXController.m: 136";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3824;
	};
	DCD8E7D113A7B4CB00ED603B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7E55F213A3851300B35426 /* MTGONXController.m */;
		name = "MTGONXController.m: 136";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3824;
	};
	DCD8E7D213A7B4CB00ED603B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BAB13A26C820023DAA5 /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 881;
		vrLoc = 255;
	};
	DCD8E7D313A7B4CB00ED603B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* mtgonxClientAppDelegate.m */;
		name = "mtgonxClientAppDelegate.m: 20";
		rLen = 75;
		rLoc = 346;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	DCEF6B9B13A26C360023DAA5 /* mtgonxClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 2;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mtgonxClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DCEF6BA713A26C470023DAA5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DCEF6BA813A26C470023DAA5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DCEF6BAA13A26C820023DAA5 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 442}}";
			sepNavSelRange = "{619, 7}";
			sepNavVisRange = "{0, 854}";
		};
	};
	DCEF6BAB13A26C820023DAA5 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1664}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{255, 881}";
			sepNavWindowFrame = "{{15, 63}, {640, 715}}";
		};
	};
	DCEF6BD613A273370023DAA5 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 207}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{0, 63}, {1280, 715}}";
		};
	};
	DCEF6BD813A273370023DAA5 /* NSObject+SBJson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 767}}";
			sepNavSelRange = "{1981, 9}";
			sepNavVisRange = "{419, 1789}";
			sepNavWindowFrame = "{{556, 63}, {640, 715}}";
		};
	};
	DCEF6BD913A273370023DAA5 /* SBJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{15, 62}, {640, 715}}";
		};
	};
	DCEF6BDA13A273370023DAA5 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2818, 777}";
		};
	};
	DCEF6BDD13A273370023DAA5 /* SBJsonStreamParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2951}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	DCEF6BEE13A273370023DAA5 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	DCEF6C2B13A277380023DAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BEE13A273370023DAA5 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	DCEF6C2C13A277380023DAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BD613A273370023DAA5 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	DCEF6C2E13A277380023DAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BD913A273370023DAA5 /* SBJson.h */;
		name = "SBJson.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	DCEF6C2F13A277380023DAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BDD13A273370023DAA5 /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 10";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	DCEF6C3013A277380023DAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCEF6BD813A273370023DAA5 /* NSObject+SBJson.m */;
		name = "NSObject+SBJson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
}
